# Configuration file

~CONFIG_VERSION: 0.1.0

world-34716357 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quest
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=chopp

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world107337 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@sync
    B:overlayEnabled=true
}


world130055749 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1468988866 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=quest

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world180971306 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rebi
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sti
    B:overlayEnabled=true
}


world2098 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quest
    B:overlayEnabled=true
}


world2390489 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quest
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sync
    B:overlayEnabled=true
}


world3329 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world431070018 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@improved 
    B:overlayEnabled=true
}


world68597 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=plant
    B:overlayEnabled=true
}


world730080464 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chestplate
    B:overlayEnabled=true
}


