# Configuration file

general {
    # Number of minutes between automatic backups. Setting to zero will disable automatic backups
    # Min: 0
    # Max: 2147483647
    I:backupInterval=15

    # Path to the backups directory
    S:backupsDir=backups

    backuptrimming {
        # Number of days old a backup has to be before it's trimmed to the day
        # Min: 1
        # Max: 7
        I:perDay=3

        # Number of hours old a backup has to be before it's trimmed to the hour
        # Min: 1
        # Max: 24
        I:perHour=1

        # Number of days old a backup has to be before it's trimmed to the week
        # Min: 8
        # Max: 90
        I:perWeek=30

        # Whether backup trimming enabled
        B:trimmingEnabled=true
    }

}


