# Configuration file

general {
    # The client id retrieved from https://discordapp.com/developers/applications/me
    S:clientID=485897678660829187

    # The key of an image uploaded to the application.
    S:largeImageKey=rebirth3

    # The text displayed when hovering over the small image
    S:largeImageText=Rebirth 3

    # The key of an image uploaded to the application.
    S:smallImageKey=minecraft

    # The text displayed when hovering over the small image
    S:smallImageText=Minecraft 1.12.2
}


